[env:mhetesp32minikit]
platform = espressif32
board = mhetesp32minikit
framework = arduino
lib_deps = 
	lib/Joba_JbdBms
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit SSD1306@^2.5.7
	plerup/EspSoftwareSerial@^8.0.1
build_flags = -Wall
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-01E059FB
upload_port = /dev/cu.usbserial-01E059FB
monitor_filters = esp32_exception_decoder