; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps = 
	lib/Joba_JbdBms
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.10
	zinggjm/GxEPD2@^1.5.7
	northernwidget/DS3231@^1.1.2
	;https://github.com/nkolban/ESP32_BLE_Arduino
build_flags = -Wall
monitor_speed = 115200

[env:mhetesp32minikit]
platform = espressif32@^4.0
board = mhetesp32minikit
monitor_filters = esp32_exception_decoder
board_build.mcu = esp32
board_build.f_cpu = 80000000L ; 32MHz
monitor_port = /dev/cu.usbserial-01E059FB
upload_port = /dev/cu.usbserial-01E059FB
upload_speed = 921600 ; max

[env:pico32]
platform = espressif32
board = pico32
monitor_filters = esp32_exception_decoder
board_build.mcu = esp32
board_build.f_cpu = 80000000L ; 32MHz
monitor_port = /dev/cu.usbserial-110
upload_port = /dev/cu.usbserial-110
upload_speed = 921600 ; max
