; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps = 
	lib/Joba_JbdBms
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit SSD1306@^2.5.7
	zinggjm/GxEPD2@^1.5.2
	northernwidget/DS3231@^1.1.2
build_flags = -Wall
monitor_speed = 115200

[env:mhetesp32minikit]
platform = espressif32
board = mhetesp32minikit
monitor_filters = esp32_exception_decoder

;monitor_speed = 9600
;monitor_port = /dev/cu.usbserial-01E059FB
;upload_port = /dev/cu.usbserial-01E059FB


[env:pico32]
platform = espressif32
board = pico32
monitor_filters = esp32_exception_decoder

; change microcontroller
board_build.mcu = esp32
; change MCU frequency
board_build.f_cpu = 240000000L